version: 2.1
executors:
  node_executor:
    docker:
      - image: circleci/node:10.15.3-browsers

commands:
  install_dependencies:
    description: 'Checkout, install and cache npm dependencies'
    steps:
      - checkout
      - restore_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/.npm
  run_tests:
    description: 'Run unit-tests'
    steps:
      - install_dependencies
      - run:
          name: Run Tests
          command: npm test
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: test-report

jobs:
  semantic_release_pr:
    executor: node_executor
    steps:
      - install_dependencies
      - run:
          name: Create artifacts folder
          command: mkdir -p semantic-release
      - run:
          name: Semantic-release dry run
          command: npx semantic-release --dry-run --branch $CIRCLE_BRANCH | tee semantic-release/index.log
      - store_artifacts:
          path: semantic-release
      - run: ./.circleci/aggregator.js

  semantic_release_master:
    executor: node_executor
    steps:
      - install_dependencies
      - run:
          name: Create artifacts folder
          command: mkdir -p semantic-release
      - run:
          name: Release master
          command: npx semantic-release | tee semantic-release/index.log
      - store_artifacts:
          path: semantic-release
      - run: ./.circleci/aggregator.js

  run_unit_tests:
    executor: node_executor
    steps:
      - run_tests
      - run: ./.circleci/aggregator.js

  github_comment:
    executor: node_executor
    steps:
      - install_dependencies
      - run: ./.circleci/bot.js

workflows:
  version: 2

  test_and_release:
    jobs:
      - run_unit_tests
      - semantic_release_master:
          context: NPM
          requires:
            - run_unit_tests
          filters:
            branches:
              only: master
      - semantic_release_pr:
          context: NPM
          requires:
            - run_unit_tests
          filters:
            branches:
              only: /^(?!master$).*/
      - github_comment:
          requires:
            - run_unit_tests
            - semantic_release_pr
          filters:
            branches:
              only: /^(?!master$).*/
