version: 2.1
executors:
  node_executor:
    docker:
      - image: circleci/node:10.15.3-browsers

commands:
  install_dependencies:
    description: 'Checkout, install and cache npm dependencies'
    steps:
      - checkout
      - restore_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: npm-cache-v1-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/.npm
  run_tests:
    description: 'Run unit-tests'
    steps:
      - install_dependencies
      - run:
          name: Run Tests
          command: npm test
      - run:
          name: Upload to codecov
          command: npx codecov
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: test-report
  persist_job:
    description: 'Collect job number through the workflow'
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: mkdir -p /tmp/workspace
      - run: echo -n "$CIRCLE_BUILD_NUM " >> /tmp/workspace/jobs.log
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - jobs.log
  get_job_numbers:
    description: 'Get workflow job numbers'
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: |
          cat /tmp/workspace/jobs.log
          echo 'export CIRCLE_CI_WORKFLOW_BUILDS="$(cat /tmp/workspace/jobs.log)"' >> $BASH_ENV

jobs:
  semantic_release_pr:
    executor: node_executor
    steps:
      - install_dependencies
      - run:
          name: Create artifacts folder
          command: mkdir -p semantic-release
      - run:
          name: Semantic-release dry run
          command: unset CIRCLE_PR_NUMBER && unset CIRCLE_PULL_REQUEST && unset CI_PULL_REQUEST && npx semantic-release --dry-run --branch ${CIRCLE_BRANCH} 2>&1 | tee semantic-release/index.log
      - store_artifacts:
          path: semantic-release
      - persist_job

  semantic_release_master:
    executor: node_executor
    steps:
      - install_dependencies
      - run:
          name: Create artifacts folder
          command: mkdir -p semantic-release
      - run:
          name: Release master
          command: npx semantic-release 2>&1 | tee semantic-release/index.log
      - store_artifacts:
          path: semantic-release

  run_unit_tests:
    executor: node_executor
    steps:
      - run_tests
      - persist_job

  github_comment:
    executor: node_executor
    steps:
      - install_dependencies
      - get_job_numbers
      - run: ./.circleci/bot.js

workflows:
  version: 2

  test_and_release:
    jobs:
      - run_unit_tests:
          context: CODECOV
      - semantic_release_master:
          context: NPM
          requires:
            - run_unit_tests
          filters:
            branches:
              only: master
      - semantic_release_pr:
          context: NPM
          requires:
            - run_unit_tests
          filters:
            branches:
              only: /^(?!master$).*/
      - github_comment:
          context: CIRCLECI
          requires:
            - run_unit_tests
            - semantic_release_pr
          filters:
            branches:
              only: /^(?!master$).*/
